[nz-carousel-content] {
    text-align: center;
    height: 400px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
}
.sizing-img {
    width: 561px;
    object-fit: cover;
    margin: 0 auto;
}

.container {
    background-repeat: no-repeat;
    background-position: center !important;
    -webkit-background-size: center;
    -moz-background-size: center;
    -o-background-size: center;
    background-size: contain !important;

    height: 100%;
    width: 100%;
}
.list-style {
    list-style: url('../../../assets/rocket.svg');
}
